// ListWithFilters

// выделить ответственность:
// 	- для данных с бека: фильтрация, infinite-loading -- нужно прокидывать пропсом $EntityModel
//  - для статических данных: тогда нужны items, render item и тд. Используется поход только в Select

// SmartList -- фильтрация -- нужно прокидывать пропсом $EntityModel. Наследуется от List
// List -- просто view -- нужно прокидывать items, render и тд

// Реализация сортировки передается из-вне, т.к. у каких-то данных name есть, а у других нет
// Паттерн -- стратегия -- sortStrategy(), filterStrategy()
